{
  "name": "cv-alejandro-llorente",
  "version": "1.0.0",
  "private": true,
  "author": "@alejandro_llorente",
  "homepage": "https://cv.alejandrollorente.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALLC84/cv-astro"
  }
}
